---
bugfixes:
  - Removed master_role_example as no longer required (this wasn't a functional role)
  - Added argument_spec for all roles
  - Fixed variable definitions in readmes
  - Fixed issue in filetree_read where arg spec incorrect and caused failure (#550)
...
